<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Специален сайт, за който трябва регистрация</title>
</head>
<body>
    <div class="form-wrapper">
        <h1>Регистрация</h1>
        <form action="#" method="post">
            <div class="username-wrapper">
                <input type="text" id="username" required>
                <label for="username">Потребителско име</label>
            </div>
            <div class="password-wrapper">
                <input type="password" id="password" required>
                <label for="password">Парола</label>
            </div>
            <div class="password2-wrapper">
                <input type="password" id="password2" required>
                <label for="password2">Повтори паролата</label>
            </div>
            <div class="email-wrapper">
                <input type="email" id="email" required>
                <label for="email">Имейл</label>
            </div>
            <button type="submit">Регистрирай ме</button>
        </form>
        <small>Имате профил? <a href='#'>Влезте тук</a></small>
    </div>
</body>
</html>