<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Върховете на България</title>
</head>
<body>
    <h1>Masonry Gallery с Grid на върховете в България</h1>
    <div class="grid-wrapper">
        <div class="bliska-chuka">
            <img src="Bilska_chuka.JPG">
            <p>Блиска чука</p>
        </div>
        <div class="botev">
            <img src="Botev.jpg">
            <p>Ботев</p>
        </div>
        <div class="cherni">
            <img src="chernivryh.jpg">
            <p>Чернивръх</p>
        </div>
        <div class="gorcev">
            <img src="gorcev.jpg">
            <p>Горцев</p>
        </div>
        <div class="milevets">
            <img src="Milevets.jpg">
            <p>Милевец</p>
        </div>
        <div class="musala">
            <img src="Musala.jpg">
            <p>Мусала</p>
        </div>
        <div class="radomir">
            <img src="radomir.jpg">
            <p>Радомир</p>
        </div>
        <div class="ruj">
            <img src="Ruj.jpg">
            <p>Руй</p>
        </div>
        <div class="vihren">
            <img src="Vihren.jpg">
            <p>Вихрен</p>
        </div>
    </div>
</body>
</html>