<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <h1>Simple To-Do List</h1>
    <div class="buttons-container">
      <button class="addTaskButton" data-task="Task 1">Add Task 1</button>
      <button class="addTaskButton" data-task="Task 2">Add Task 2</button>
      <button class="addTaskButton" data-task="Task 3">Add Task 3</button>
    </div>
    <ul id="taskList"></ul>
  </div>

</body>

</html>